<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="agradecimentos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimentos</title>
    <style>
        body {
            background-image: url("canvaa.png");
        }
        div.h1 {
            margin-top: 20px;
        }
        div.p {
            text-align: center;
            font-size: 1.1Rem;
        }
a {
    text-decoration: none;
    color: black;
    font-size: 1.5Rem;
}
 div.text {
    text-align: center;
    font-size: 3Rem;
    letter-spacing: 1px;
    margin-top: 100px;
    padding: 7px;
 }

@keyframes example {
  0%   {background-color: rgb(197, 123, 123);}
  25%  {background-color: rgb(202, 202, 105);}
  50%  {background-color: rgb(121, 121, 187);}
  100% {background-color: rgb(121, 194, 121);}
}
    </style>
</head>
<body>
    <div class="background">
       <div class="h1"> <marquee> <font color="black"> <h1>Nós, da Etec Jorge Street do 1°Desenvolvimento de Sistemas agradecemos a sua presença e te esperamos em 2025!</font></marquee></h1></div>
        <br>
        <br>
        <br>
        <br>
        
            <div class="text">
            <a href="https://www.jorgestreet.com.br/"> - ETEC JORGE STREET - </a> 
            <div class="p"> <p> Desde de 1975!</p> </div>
    </div>
</div>
</body>
</html>